server.port=8888

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/benp
spring.datasource.username=enp
spring.datasource.password=enp@123
spring.application.name=currency-exchange-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JPA properties

